<!DOCTYPE html>
<html>
<head>
    <title>Desafio Anúncio do produto Atlantis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url("https://i.pinimg.com/originals/9c/ac/87/9cac871d9ed964961fb02d5abefd7032.gif") fixed;
            background-size: cover;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        video {
            width: 100%;
            height: auto;
        }

        .cta-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .cta-button a {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .cta-button a:hover {
            background-color: #e53935;
        }

        .contact-info {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 28px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #f44336;
        }

        .sub-title {
            text-align: center;
            color: #fff;
            font-size: 11px;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .sub-title a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Anúncio do Produto Atlantis da Petvi</h1>
    <div class="video-container">
        <video controls>
            <source src="C:\Users\nknik\OneDrive\Área de Trabalho\site\Anuncio_Pronto.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
    <div class="cta-button">
        <a href="https://www.petvi.com.br/produto/atlantis-omega-3-1">Compre o Produto Aqui</a>
    </div>
    <div class="contact-info">
        <p>Entre em contato com a Petvi:</p>
        <p>Email: sac@petvi.com.br</p>
    </div>
    <div class="social-icons">
        <a href="https://api.whatsapp.com/send?phone=5511947609614">
          <img src="whatsapp.png" alt="Ícone do WhatsApp" width="35" height="35">
        </a>
        <a href="https://www.facebook.com/petvibrasil/" target="_blank">
            <img src="facebook.png" alt="Ícone do Facebook" width="35" height="35">
        </a>
        <a href="https://www.instagram.com/petvioficial/" target="_blank">
            <img src="insta.png" alt="Ícone do Instagram" width="35" height="35">
        </a>
        <a href="https://www.youtube.com/@petvi4338" target="_blank">
            <img src="youtube.png" alt="Ícone do YouTube" width="35" height="35">
        </a>
    </div>
    <div class="sub-title">
        Site criado e editado por <a href="https://www.instagram.com/niclass19/">Nicolas Rosa - fundador da Gruta Geek ®</a>. Todos os direitos reservados.
    </div>
</body>
</html>
